<!DOCTYPE html>
<html>
<head>
  <title>UkraineRP - Сайт серверу</title>
  <link rel="icon" type="images/x-icon" href="ukrainerp.jpg">
</head>
<body>
   <div class="one">
     <img src="one.png">
   </div>
   <div class="golovna">
     <button class="golovna2">ГОЛОВНА</button>
   </div>
   <div class="golovnarr">
     <button class="golovna3">ВИЖИВАННЯ</button>
   </div>
   <div>
     <button class="golovna4">ROLEPLAY</button>
   </div>
   <div>
     <button class="golovna5">АНАРХІЯ</button>
   </div>
   <div>
     <button class="golovna6">СОЦ.МЕРЕЖІ</button>
   </div>
   <div class="two">
     <img src="two.png">
   </div>
   <div class="two">
     <img src="three.png">
   </div>
<style>
  body {
    width: 1512px;
    height: 7326px;

    background: #E8E8E8;
  }
  .one {
    width: 166px;
    height: 159px;
    flex-shrink: 0
  }
  .golovna2 {
    top: -100px;
    left: 200px;
    position: relative;

    color: #FFF;
    font-family: Raleway;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 155px;
    height: 59px;
    flex-shrink: 0;

    border-radius: 10px;
    background: #1F4784;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  .golovnarr {
    top: -160px;
    left: 352px;
    position: relative;

    color: #000;
    font-family: Raleway;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 1015px;
    height: 59px;
    flex-shrink: 0;

    border-radius: 10px;
    border-color: #FFF;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .golovna3 {
    top: 0px;
    left: 110px;
    position: relative;

    color: #000;
    font-family: Raleway;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 155px;
    height: 59px;
    flex-shrink: 0;
    border: none;
    background: #FFF;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  .golovna4 {
    top: -219px;
    left: 690px;
    position: relative;

    color: #000;
    font-family: Raleway;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 155px;
    height: 59px;
    flex-shrink: 0;
    border: none;
    background: #FFF;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  .golovna5 {
    top: -278px;
    left: 880px;
    position: relative;

    color: #000;
    font-family: Raleway;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 155px;
    height: 59px;
    flex-shrink: 0;
    border: none;
    background: #FFF;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    cursor: not-allowed;
  }
  .golovna6 {
    top: -337px;
    left: 1070px;
    position: relative;

    color: #000;
    font-family: Raleway;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 155px;
    height: 59px;
    flex-shrink: 0;
    border: none;
    background: #FFF;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  .two {
    top: -307px;
    left: 40px;
    position: relative;
    z-index: 1;

    width: 1336px;
    height: 788px;
    flex-shrink: 0;

    border-radius: 45px;
    border: 0px solid #FFF;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .three {
    top: -607px;
    left: 40px;
    position: relative;
    z-index: 2;

    width: 601px;
    height: 678px;
    flex-shrink: 0;

    border-radius: 4px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: luminosity;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

</style>
<script>

  function scrollTo(element) {
    window.scroll({
      left: 0,
      top: element.offsetTop,
      behavior: 'smooth'
    })
  }

  var button = document.querySelector('.button');
  var footer = document.querySelector('#footer');

  button.addEventListener('click', () => {
    scrollTo(footer);
  })

</script>
</body>
</html>
